# This file is a placeholder for environment variables required to run this project.
# Please copy this file to .env and fill in the required values.

# below is what you need to add to your .env.local file

# Your FPL League ID, for example: dn9wpa
# FPL_LEAGUE_ID=dn9wpa